.table-container3 {
    padding: 2rem;
    max-width: 100%;
  }
  
  .filters-row3 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .filter-item3 {
    min-width: 180px;
    display: flex;
    flex-direction: column;
  }
  
  input, select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .table-wrapper3 {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  thead {
    background-color: #f7f7f7;
  }
  
  th, td {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    text-align: left;
  }
  .reset-btn3 {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .reset-btn3:hover {
    background-color: #dc2626;
  }


.dropdown-tag-filter3 {
    display: inline-block;
    position: relative;
  }
  
  .tag-btn3 {
    margin-left: 5px;
    background: #f3f4f6;
    border: 1px solid #ccc;
    padding: 2px 6px;
    cursor: pointer;
  }
  
  .dropdown-box3 {
    position: absolute;
    top: 22px;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    z-index: 999;
    padding: 8px;
    width: 180px;
  }
  
  .reset-btn3 {
    margin-bottom: -10px;
    padding: 6px 12px;
    background: #e5e7eb;
    
    width: 120px;
    height: 40px;
  }
  
  .view-more-btn3 {
    margin-top: 10px;
    padding: 8px 12px;
    background: #4ade80;
    grid-template-columns: 100px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .top-buttons3{
    margin-left: -53rem;
    margin-bottom: -50px;
  }
.filters3{
  
  display: flex;
  width: 45rem;
  height: 40px;
  gap: 60px;
}
.fltrs{
  justify-content: space-between;
}
.suprvsr{
  width: 45rem;
  height: 40px;
}
